# spring-rest-example

./: pom.xml
src/main/java/org/example/spring_rest_example/: Application.java
src/main/java/org/example/spring_rest_example/model/: BaseEntity.java  Customer.java
src/main/java/org/example/spring_rest_example/repository/: CustomerRepository.java
src/main/java/org/example/spring_rest_example/rest/: CustomerRestController.java
src/main/java/org/example/spring_rest_example/service/: CustomerService.java
src/main/java/org/example/spring_rest_example/service/impl/: CustomerServiceImpl.java
src/main/resources/: application.properties
