server.port = 8080
server.servlet.context-path = /

spring.jpa.database = postgresql
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/spring_rest_example_db
spring.datasource.username = postgres
spring.datasource.password = postgres

#spring.datasource.initialize = true
#spring.datasource.schema = classpath*:database/initDB.sql
#spring.datasource.data = classpath*:database/populateDB.sql

logging.level. = INFO